<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LinkSite</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Lilita+One&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    h1 {
      text-align:center;
      margin-right:auto;
      margin-left:auto;
      font-family: 'Lilita One', cursive;;
}
      .center {

    margin-right:auto;
    margin-left:auto;

    width:45%
  }

  li{
    font-size: 10px;
    padding-top:20px;
  font-family: 'Arbutus Slab', serif;

  }

  .jumbotron{
    background-color:#FADBD8;
  }

  body{
    background-color:#FADBD8;
  }

table td{
  border:0%;
}

footer{
  text-align:center;
  font-family:bold;
  font-size:20px;
  margin:auto;
  padding-bottom:20px;
}

  </style>

</head>

<body>

  <div class="jumbotron jumbotron-fluid">

<nav class="navbar fixed-top navbar-light bg-light">

  <h1>EduFree</h1>

  <div class="container-fluid">

  </div>

</nav>
    <div class="container-fluid">


      <ul>
        <li>Here are some important web-links of Quizzes for Testing your knowledge.</li>
      </ul>

    </div>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Course Name</th>
          <th scope="col">Topic</th>
          <th scope="col">Quiz Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Electronics</td>
          <td><a href="https://gradeup.co/practice/quiz/electronics-communication-exams/digital-circuits">Digital Electronics Quiz</a></td>
          <td><a class="btn btn-dark" href="https://gradeup.co/practice/quiz/electronics-communication-exams/digital-circuits" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://gradeup.co/practice/quiz/electronics-communication-exams/analog-circuits">Analog Electronics Quiz</a></td>
          <td><a class="btn btn-dark" href="https://gradeup.co/practice/quiz/electronics-communication-exams/analog-circuits" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Programming</td>
          <td><a href="https://www.geeksforgeeks.org/algorithms-gq/">DAA(Algorithms) Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/algorithms-gq/" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.geeksforgeeks.org/java-gq/">Java Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/java-gq/" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.geeksforgeeks.org/c-language-2-gq/">C Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/c-language-2-gq/" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=CS">C++ Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=CS" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=CS">C# Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=CS" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.geeksforgeeks.org/python-gq/">Python Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/python-gq/" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.geeksforgeeks.org/algorithms-gq/dynamic-programming-gq/">Dynamic Programming Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/algorithms-gq/dynamic-programming-gq/" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://www.vskills.in/practice/django">Django Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.vskills.in/practice/django" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Chemistry(JEE Mains)</td>
          <td><a href="https://jeefocus.com/app/#page=category&secid=2">Quiz for All Topics</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=category&secid=2" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Physics(JEE Mains)</td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=3">Vectors Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=3" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=4">Kinematics Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=4" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=5">Motion Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=5" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=16">Electrostatics Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=16" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=20">Magnetism Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=20" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=18">Electricity Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=18" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td><a href="https://jeefocus.com/app/#page=topic&secid=1&catid=25">Optics Quiz</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=topic&secid=1&catid=25" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Mathematics(JEE Mains)</td>
          <td><a href="https://jeefocus.com/app/#page=category&secid=3">All Topic Quiz Available here</a></td>
          <td><a class="btn btn-dark" href="https://jeefocus.com/app/#page=category&secid=3" role="button">Quiz</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>General knowledge</td>
          <td><a href="https://www.tutorialspoint.com/general_knowledge/general_knowledge_online_quiz.htm">GK Quiz</a></td>
          <td><a class="btn btn-dark" href="https://www.tutorialspoint.com/general_knowledge/general_knowledge_online_quiz.htm" role="button">Quiz</a></td>
          </tr>

      </tbody>
    </table>

    <!-- <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table> -->
  </div>




<footer>EduFree 2020</footer>



</body>

</html>
